                      __  __           _                     _                 _ 
@@@@@@@@@@@@@@@@@@@@ |  \/  | __ _ ___| |_ ___ _ __ ___  ___| |__   ___   ___ | |
@@@@@@@@@@@@     @@@ | |\/| |/ _` / __| __/ _ \ '__/ __|/ __| '_ \ / _ \ / _ \| |
@@@@@@@@@@@@     @@@ | |  | | (_| \__ \ ||  __/ |  \__ \ (__| | | | (_) | (_) | |
@@@@@@@          @@@ |_|  |_|\__,_|___/\__\___|_|  |___/\___|_| |_|\___/ \___/|_|
@@@@@@@          @@@  _   _    _    ____ _  __    _  _____ _   _  ___  _   _ _ 
@@@@@@@          @@@ | | | |  / \  / ___| |/ /   / \|_   _| | | |/ _ \| \ | | |
@@          @@@@@@@@ | |_| | / _ \| |   | ' /   / _ \ | | | |_| | | | |  \| | |
@@          @@@@@@@@ |  _  |/ ___ \ |___| . \  / ___ \| | |  _  | |_| | |\  |_|
@@@@@@@@@@@@@@@@@@@@ |_| |_/_/   \_\____|_|\_\/_/   \_\_| |_| |_|\___/|_| \_(_) Nov24

Group 2 : Power Rangers

> Gabo Oscar
> Hieu Dang
> Marina
> Timothy
> Veronica
