 ––––––––––– Welcome to WORDIPEDIA the Game ––––––––––––
 __        __            _ _                _ _       
 \ \      / /__  _ __ __| (_)_ __   ___  __| (_) __ _ 
  \ \ /\ / / _ \| '__/ _` | | '_ \ / _ \/ _` | |/ _` |
   \ V  V / (_) | | | (_| | | |_) |  __/ (_| | | (_| |
    \_/\_/ \___/|_|  \__,_|_| .__/ \___|\__,_|_|\__,_|
                            |_|                       
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Wordipedia: 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––
(ˈwərdēpēdēə) Noun. A game of strategy, exploration, and 
word discovery! 
Dive into a world of linked articles, make your choices 
wisely, and see who uncovers the ultimate word treasure. 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Let the fun begin!

